
.main-menu {
    /* background-color: #e2f5f5; */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.main-menu #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-menu #navbar ul:last-child {
    margin-left: auto;
  }
  
.home {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
    
}
.dashboard {
    /* background-color: #e2f5f5; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
}

.dashboard-sidebar {
    width: 25%;
    min-width: 200px;
    min-height: 100%;
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dashboard-sidebar ul {
    padding: 0;
    margin: 0;
}

.dashboard-content {
    flex: 1;
    height: 100%;
}

.dashboard-breadcrumb {
    margin-bottom: 20px;
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h3, h2 {
    margin: 0;
    color: rgb(40, 104, 104)
}
table {
    /* background-color: #fff; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

table form, table form input, table button {
    margin: 5px 0 5px !important;
}

footer.container {
    /* background-color: #e2f5f5; */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.alert {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Add gap between cards */
}

.product-card {
  flex: 0 0 calc(33.33% - 20px);
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-card h3 {
  margin: 0;
  color: rgb(40, 104, 104);
  font-size: 16px;
}

.product-card p {
  margin: 0;
  color: #777;
  font-size: 14px;
}

.product-card form,
.product-card form input,
.product-card button {
  margin: 5px 0;
  font-size: 14px;
}

.about-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .about-container h1 {
    color: rgb(40, 104, 104);
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  
  .about-container h2 {
    margin-top: 40px;
    color: rgb(40, 104, 104);
  }
  
  .about-container h3 {
    margin-top: 40px;
    color: rgb(40, 104, 104);
  }
  
  .about-container p {
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .about-container ul {
    list-style-type: disc;
    text-align: left;
    margin-left: 40px;
    margin-bottom: 20px;
  }
  
  .about-container h3 {
    margin-top: 40px;
    color: rgb(40, 104, 104);
  }
  
  .about-container p {
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .about-container address {
    margin-top: 40px;
    font-style: normal;
    white-space: pre-line;
  }
  
  .about-container address strong {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .about-container address a {
    color: inherit;
    text-decoration: none;
  }
  
  .about-container address a:hover {
    text-decoration: underline;
  }

  .alert-error {
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  .remember{
font-size: 1rem;
}

/* Styles for mobile devices */
@media only screen and (max-width: 767px) {
  .main-menu {
    padding: 10px;
  }

  .main-menu ul {
    flex-direction: column;
  }

  .main-menu ul li {
    margin-bottom: 10px;
  }

  .dashboard {
    flex-direction: column;
  }

  .dashboard-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .dashboard-content {
    width: 100%;
  }

  .dashboard-breadcrumb {
    padding: 10px;
  }

  .product-container {
    flex-direction: column;
  }

  .product-card {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .about-container {
    padding: 10px;
  }
  
  .about-container h1 {
    margin-top: 20px;
  }
  
  .about-container h2,
  .about-container h3 {
    margin-top: 20px;
  }
  
  .about-container ul {
    margin-left: 20px;
  }
  
  .about-container address {
    margin-top: 20px;
  }

  .alert-error {
    padding: 10px;
  }

  .closebtn {
    margin-left: 10px;
    font-size: 18px;
    line-height: 16px;
  }
  
  .remember {
    font-size: 0.9rem;
  }

  table {
    width: 100%;
  }

  table th,
  table td {
    padding: 8px;
  }
}
