{% extends "layout.html" %}

{% block title %}
About Us
{% endblock %}

{% block main %}
<header>
  <h1>About Us</h1>
</header>

<div class="about-container">
  <h2>Welcome to NTF Pharmacy</h2>
    <h3> your trusted destination for all your pharmaceutical needs. </h3>
    <p> At NTF Pharmacy, we are committed to providing exceptional healthcare services and delivering the highest quality medications to our valued customers. With a strong focus on patient care and well-being, we strive to make a positive impact on the health of our community. </p>

  <h3>Our Mission</h3>
  <p>
    Our mission is to empower individuals to live healthier and happier lives. We strive to achieve this by providing exceptional pharmaceutical care, personalized attention, and a comprehensive range of healthcare services  </p>

  <h3>Why Choose NTF Pharmacy Management System?</h3>
  <ul>
    <li>We ensure high-quality medications for your health and safety.</li>
    <li>Our pharmacists provide personalized care tailored to you.</li>
    <li>We offer convenient services that help you.</li>
    <li>We provide a wide range of products to support your well-being.</li>
    <li>We actively engage with and care for our community.</li>
  </ul>

  <h3>Contact Us</h3>
  <p>
    If you need any help, please feel free to contact us at:
  </p>
  <address>
    NTF Pharmacy<br>
    123 Main Street, City<br>
    Bahrain<br>
    Phone: +973-18832919<br>
    Email: info@ntfpharmacy.com
  </address>
</div>
{% endblock %}