{% extends "dashboard_layout.html" %} {% block title %} Edit Profile {% endblock
%} {% block dashboard_content %}
<h2>Edit Profile</h2>
<form action="/edit_profile" method="post">
  <!-- form fields unique to staff -->
  {% if session["user_type"] == "staff" %}
  <label for="name">Name:</label>
  <input
    type="text"
    id="name"
    name="name"
    value="{{ staff_data.name }}"
    required />
  <label for="position">Position:</label>
  <input
    type="text"
    id="position"
    name="position"
    value="{{ staff_data.position }}"
    required />
  <label for="date_of_join">Date of Join:</label>
  <input
    type="date"
    id="date_of_join"
    name="date_of_join"
    value="{{ staff_data.date_of_join }}"
    required />
  {% endif %}

  <!-- form fields unique to customer -->
  {% if session["user_type"] == "customer" %}
  <label for="name">Name:</label>
  <input
    type="text"
    id="name"
    name="name"
    value="{{ customer_data.name }}"
    required />
  <label for="address">Address:</label>
  <input
    type="text"
    id="address"
    name="address"
    value="{{ customer_data.address }}"
    required />
  {% endif %}

  <!-- form fields common to both staff and customer -->
  <label for="email">Email:</label>
  <input
    type="email"
    id="email"
    name="email"
    value="{{ user_data.email }}"
    required />
  <label for="contact_number">Contact Number:</label>
  <input
    type="text"
    id="contact_number"
    name="contact_number"
    value="{{ user_data.contact_number }}"
    required />

  <button type="submit">Update Profile</button>
</form>
{% endblock %}
