<!-- This is the layout of the website, it is the same for all pages except for the main content which is different for each page. -->
<!DOCTYPE html>

<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="/static/css/pico.min.css" />

    <!-- https://favicon.io/emoji-favicons/money-bag/ -->
    <link href="/static/favicon.ico" rel="icon" />
    <link href="/static/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>NTF Pharmacy: {% block title %}{% endblock %}</title>
  </head>

  <body>
    <nav class="main-menu">
      <div class="container">
        <a href="/">NTF Pharmacy</a>
        <div id="navbar">
          {% if session["user_id"] %}
          <ul>
            <li><a href="/add_product"><i class="fas fa-table"></i> Dashboard</a></li>
            <li><a href="/products"><i class="fas fa-shopping-cart"></i> Products</a></li>
            <li><a href="/cart"><i class="fas fa-shopping-basket"></i> Cart</a></li>
            <li><a href="/order_history"><i class="fas fa-history"></i> Order History</a></li>
            <li><a href="/about"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
          </ul>
          <ul>
            <li>
              {{ username(session.get("user_id")) }} (<a href="/edit_profile"
                ><small>Edit Profile</small></a
              >)
            </li>
          </ul>

          {% else %}
          <ul>
            <li><a href="/register"><i class="fas fa-user-plus"></i> Register</a></li>
            <li><a href="/login"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
            <li><a href="/about"><i class="fas fa-info-circle"></i> About Us</a></li>
          </ul>
          {% endif %}
        </div>
      </div>
    </nav>

    {% for message in get_flashed_messages() %}
    <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
    <main class="container">{% block main %}{% endblock %}</main>

    <footer class="container">
      <p>NTF Pharmacy - 2023</p>
      <small>Bahrain, Sakheer</small>
      <br />
      <small>Contact Us: +973-18832919</small>
    </footer>
  </body>
</html>
