{% extends "layout.html" %} {% block title %} Order History {% endblock %} {%
block main %}
<h2>Your Order History:</h2>
{% for order in orders %}
<h3>Order Date: {{ order.order_date }}</h3>
<table>
  <thead>
    <tr>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total Price</th>
    </tr>
  </thead>
  <tbody>
    {% for item in order.order_details %}
    <tr>
      <td>{{ item.product_name }}</td>
      <td>{{ item.quantity }}</td>
      <td>{{ item.price }}</td>
      <td>{{ item.quantity * item.price }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<h4>Total Amount: {{ order.total_amount }}</h4>
{% endfor %} {% endblock %}
