{% extends "layout.html" %} 
{% block title %} Products {% endblock %} 
{% block main %}
<div class="main-menu">
  <input type="text" id="search" placeholder="Search for a product" />
</div>

<div class="product-container">
  {% for product in products %}
  <div class="product-card">
    <h3>{{ product.name }}</h3>
    <p>{{ product.description }}</p>
    <span class="price">{{ product.price }}</span>
    <form action="/add_to_cart" method="post">
      <input type="hidden" name="product_id" value="{{ product.product_id }}" />
      <input type="number" name="quantity" value="0" min="1" />
      <button type="submit">Add to Cart</button>
    </form>
  </div>
  {% endfor %}
</div>

<footer class="container">
  <p>&copy; 2023 Your Company. All rights reserved.</p>
</footer>

<script>
  const searchField = document.getElementById("search");
  const productContainer = document.querySelector(".product-container");

  searchField.addEventListener("input", function () {
    fetch("/search_products?query=" + this.value)
      .then(response => response.json())
      .then(data => {
        productContainer.innerHTML = "";
        data.forEach(product => {
          const card = document.createElement("div");
          card.className = "product-card";
          card.innerHTML = `
            <h3>${product.name}</h3>
            <p>${product.description}</p>
            <span class="price">${product.price}</span>
            <form action="/add_to_cart" method="post">
              <input type="hidden" name="product_id" value="${product.product_id}" />
              <input type="number" name="quantity" min="1" value="0" />
              <button type="submit">Add to Cart</button>
            </form>
          `;
          productContainer.appendChild(card);
        });
      });
  });
</script>

{% endblock %}