{% extends "layout.html" %} 
{% block title %} Account Registration {% endblock %}
{% block main %}

<form action="/register" method="post">
  <h2>Welcome to NTF Pharmacy</h2>
  <input
    name="username"
    type="text"
    autofocus
    autocomplete="off"
    placeholder="Username"
  />
  <input name="password" type="password" placeholder="Password" />
  <input name="confirmation" type="password" placeholder="Password confirmation" />

  <p>You are?</p>
  <input type="radio" name="user_type" value="staff" onclick="togglePharmacyIdField()" /> Staff
  <input type="radio" name="user_type" value="customer" onclick="togglePharmacyIdField()" /> Customer

  <br /><br>
  <label for="pharmacy_id" id="pharmacy_id_label" style="display: none">Pharmacy Password:</label>
  <input type="text" name="pharmacy_id" id="pharmacy_id_field" placeholder="enter the password" style="display: none" />

  <br />
  <button type="submit">Register</button>
</form>

<script>
  function togglePharmacyIdField() {
    var userType = document.querySelector('input[name="user_type"]:checked').value;
    var pharmacyIdLabel = document.getElementById('pharmacy_id_label');
    var pharmacyIdField = document.getElementById('pharmacy_id_field');

    if (userType === 'staff' || userType === 'admin') {
      pharmacyIdLabel.style.display = 'block';
      pharmacyIdField.style.display = 'block';
    } else {
      pharmacyIdLabel.style.display = 'none';
      pharmacyIdField.style.display = 'none';
    }
  }
</script>
{% endblock %}